---
componentName:   deepin
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Deepin GNU/Linux
    shortProductName:    Deepin
    version:             25 (crimson)
    shortVersion:        25
    versionedName:       deepin 25 (crimson)
    shortVersionedName:  deepin 25
    bootloaderEntryName: deepin
    productUrl:          https://www.deepin.org
    supportUrl:          https://bbs.deepin.org
    releaseNotesUrl:     https://www.deepin.org/zh/download

images:
    productLogo:         "deepin-logo.png"
    productIcon:         "deepin-logo.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
